<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/main.qml</file>
        <file>qml/views/Footer.qml</file>
        <file>qml/views/panel/SliderDropDown.qml</file>
        <file>qml/views/panel/ProjectsPanelRoot.qml</file>
        <file>qml/views/workspace/WorkspaceRoot.qml</file>
        <file>qml/middlewares/SystemMiddleware.qml</file>
        <file>qml/stores/qmldir</file>
        <file>qml/stores/RootStore.qml</file>
        <file>qml/stores/MainStore.qml</file>
        <file>qml/actions/ActionTypes.qml</file>
        <file>qml/actions/qmldir</file>
        <file>qml/actions/AppActions.qml</file>
        <file>qml/stores/ProjectsPanelStore.qml</file>
        <file>qml/views/panel/SliderDropDownHeader.qml</file>
        <file>qml/views/panel/SliderDropDownDelegateModel.qml</file>
        <file>qml/actions/panel/ProjectsPanelActions.qml</file>
        <file>qml/actions/panel/ProjectsPanelActionTypes.qml</file>
        <file>qml/views/panel/SliderDropDownItem.qml</file>
        <file>qml/views/filters/FiltersRoot.qml</file>
        <file>qml/stores/FiltersStore.qml</file>
        <file>qml/views/common/theme.js</file>
        <file>qml/views/common/SpaceCointainer.qml</file>
        <file>qml/views/common/PrimaryText.qml</file>
        <file>qml/stores/NotesStore.qml</file>
        <file>qml/stores/ColumnsStore.qml</file>
        <file>qml/views/common/DebugRect.qml</file>
        <file>qml/views/workspace/WorkspaceColumn.qml</file>
        <file>qml/views/common/HorizontalToggles.qml</file>
        <file>qml/views/common/Toggle.qml</file>
        <file>qml/actions/filters/FiltersActions.qml</file>
        <file>qml/actions/filters/FiltersActionTypes.qml</file>
        <file>qml/views/workspace/NotePlaceholder.qml</file>
        <file>qml/views/workspace/NoteDelegateModel.qml</file>
        <file>qml/views/workspace/Note.qml</file>
        <file>qml/views/workspace/WorkspaceColumnHeader.qml</file>
    </qresource>
</RCC>
