HEADERS += \
    $$PWD/Errors_constants.h \
    $$PWD/Errors_types.h \
    $$PWD/Limits_constants.h \
    $$PWD/Limits_types.h \
    $$PWD/NoteStore_constants.h \
    $$PWD/NoteStore_types.h \
    $$PWD/NoteStore.h \
    $$PWD/Types_constants.h \
    $$PWD/Types_types.h \
    $$PWD/UserStore_constants.h \
    $$PWD/UserStore_types.h \
    $$PWD/UserStore.h \

SOURCES += \
    $$PWD/Errors_constants.cpp \
    $$PWD/Errors_types.cpp \
    $$PWD/Limits_constants.cpp \
    $$PWD/Limits_types.cpp \
    $$PWD/NoteStore_constants.cpp \
    $$PWD/NoteStore_types.cpp \
    $$PWD/NoteStore.cpp \
    $$PWD/Types_constants.cpp \
    $$PWD/Types_types.cpp \
    $$PWD/UserStore_constants.cpp \
    $$PWD/UserStore_types.cpp \
    $$PWD/UserStore.cpp \
